# OneStopSolution

./: OneStopSolution.slnx
src/Core/OneStop.Application/: OneStop.Application.csproj
src/Core/OneStop.Application/Common/Interfaces/: IInventoryService.cs
src/Core/OneStop.Domain/Common/Primitives/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Core/OneStop.Domain/Common/Shared/: Error.cs  Result.cs
src/Core/OneStop.Domain/Modules/Inventory/: StockMutation.cs
src/Core/OneStop.Domain/Modules/Production/: Ingredient.cs  Recipe.cs  RecipeItem.cs  Unit.cs
src/Infrastructure/OneStop.Infrastructure/: DependencyInjection.cs  OneStop.Infrastructure.csproj
src/Infrastructure/OneStop.Infrastructure/Services/: InventoryService.cs
src/Infrastructure/OneStop.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  OneStop.Persistence.csproj
src/Infrastructure/OneStop.Persistence/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  StockMutationConfiguration.cs
src/Infrastructure/OneStop.Persistence/Migrations/: 20260120072248_InitialCreate.Designer.cs  20260120072248_InitialCreate.cs  20260120082831_InitialCreate.Designer.cs  20260120082831_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/OneStop.UI/: App.axaml  App.axaml.cs  OneStop.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  appsettings.json
src/Presentation/OneStop.UI/ViewModels/: DashboardViewModel.cs  InventoryViewModel.cs  MainWindowViewModel.cs  ProductionViewModel.cs  ViewModelBase.cs
src/Presentation/OneStop.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
